{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=keepravictory;user id=keepravictory;password=password123!;"
  },
  "Auth0": {
    "Domain": "dev-xy5n17w4.us.auth0.com",
    "Audience": "https://Keepr.com",
    "ClientId": "vmr3g6umRT9ejUECAII3hjVyxVX3nc8p"
  }
}